<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spatial Data Repository for 'ggOceanMaps'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spatial Data Repository for 'ggOceanMaps'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggOceanMapsData&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="antarctic_bathy.html">antarctic_bathy</a></td>
<td>Antarctic Stereographic bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="antarctic_glacier.html">antarctic_glacier</a></td>
<td>Antarctic Stereographic glacier shapes</td></tr>
<tr><td style="width: 25%;"><a href="antarctic_land.html">antarctic_land</a></td>
<td>Antarctic Stereographic land shapes</td></tr>
<tr><td style="width: 25%;"><a href="arctic_bathy.html">arctic_bathy</a></td>
<td>Arctic Stereographic bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="arctic_glacier.html">arctic_glacier</a></td>
<td>Arctic Stereographic glacier shapes</td></tr>
<tr><td style="width: 25%;"><a href="arctic_land.html">arctic_land</a></td>
<td>Arctic Stereographic land shapes</td></tr>
<tr><td style="width: 25%;"><a href="bs_bathy.html">bs_bathy</a></td>
<td>Barents Sea bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="bs_glacier.html">bs_glacier</a></td>
<td>Barents Sea glacier shapes</td></tr>
<tr><td style="width: 25%;"><a href="bs_land.html">bs_land</a></td>
<td>Barents Sea land shapes</td></tr>
<tr><td style="width: 25%;"><a href="dd_bathy.html">dd_bathy</a></td>
<td>Decimal degree bathymetry</td></tr>
<tr><td style="width: 25%;"><a href="dd_glacier.html">dd_glacier</a></td>
<td>Decimal degree glacier shapes</td></tr>
<tr><td style="width: 25%;"><a href="dd_land.html">dd_land</a></td>
<td>Decimal degree land shapes</td></tr>
<tr><td style="width: 25%;"><a href="fishingAreasNor.html">fishingAreasNor</a></td>
<td>Major fishing zones of Norway</td></tr>
</table>
</body></html>
