<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Major fishing zones of Norway</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fishingAreasNor {ggOceanMapsData}"><tr><td>fishingAreasNor {ggOceanMapsData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Major fishing zones of Norway</h2>

<h3>Description</h3>

<p>Major fishing zones of Norway
</p>


<h3>Usage</h3>

<pre>
fishingAreasNor
</pre>


<h3>Format</h3>

<p><code><a href="../../sp/help/SpatialPolygons.html">SpatialPolygonsDataFrame</a></code> in decimal degrees (+init=epsg:4326) containing major fishing zones defined by the Norwegian Directorate of Fisheries.
</p>


<h3>Source</h3>

<p><a href="https://kart.fiskeridir.no/stat">Norwegian Directorate of Fisheries</a>
</p>


<h3>See Also</h3>

<p>Other shapefiles: 
<code><a href="../../ggOceanMapsData/help/antarctic_bathy.html">antarctic_bathy</a></code>,
<code><a href="../../ggOceanMapsData/help/antarctic_glacier.html">antarctic_glacier</a></code>,
<code><a href="../../ggOceanMapsData/help/antarctic_land.html">antarctic_land</a></code>,
<code><a href="../../ggOceanMapsData/help/arctic_bathy.html">arctic_bathy</a></code>,
<code><a href="../../ggOceanMapsData/help/arctic_glacier.html">arctic_glacier</a></code>,
<code><a href="../../ggOceanMapsData/help/arctic_land.html">arctic_land</a></code>,
<code><a href="../../ggOceanMapsData/help/bs_bathy.html">bs_bathy</a></code>,
<code><a href="../../ggOceanMapsData/help/bs_glacier.html">bs_glacier</a></code>,
<code><a href="../../ggOceanMapsData/help/bs_land.html">bs_land</a></code>,
<code><a href="../../ggOceanMapsData/help/dd_bathy.html">dd_bathy</a></code>,
<code><a href="../../ggOceanMapsData/help/dd_glacier.html">dd_glacier</a></code>,
<code><a href="../../ggOceanMapsData/help/dd_land.html">dd_land</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ggOceanMapsData</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
