<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Antarctic Stereographic bathymetry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for antarctic_bathy {ggOceanMapsData}"><tr><td>antarctic_bathy {ggOceanMapsData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Antarctic Stereographic bathymetry</h2>

<h3>Description</h3>

<p>Antarctic Stereographic bathymetry
</p>


<h3>Usage</h3>

<pre>
antarctic_bathy
</pre>


<h3>Format</h3>

<p><code><a href="../../sp/help/SpatialPolygons.html">SpatialPolygonsDataFrame</a></code> bathymetry in Antarctic Stereographic projection (+init=epsg:3031). Contains latitudes between -80 and -20 degrees. Generalized from ETOPO1 grid.
</p>


<h3>Source</h3>

<p>Amante, C. and B.W. Eakins, 2009. ETOPO1 1 Arc-Minute Global Relief Model: Procedures, Data Sources and Analysis. NOAA Technical Memorandum NESDIS NGDC-24. National Geophysical Data Center, NOAA. doi: <a href="https://doi.org/10.7289/V5C8276M">10.7289/V5C8276M</a>
</p>


<h3>See Also</h3>

<p>Other shapefiles: 
<code><a href="../../ggOceanMapsData/help/antarctic_glacier.html">antarctic_glacier</a></code>,
<code><a href="../../ggOceanMapsData/help/antarctic_land.html">antarctic_land</a></code>,
<code><a href="../../ggOceanMapsData/help/arctic_bathy.html">arctic_bathy</a></code>,
<code><a href="../../ggOceanMapsData/help/arctic_glacier.html">arctic_glacier</a></code>,
<code><a href="../../ggOceanMapsData/help/arctic_land.html">arctic_land</a></code>,
<code><a href="../../ggOceanMapsData/help/bs_bathy.html">bs_bathy</a></code>,
<code><a href="../../ggOceanMapsData/help/bs_glacier.html">bs_glacier</a></code>,
<code><a href="../../ggOceanMapsData/help/bs_land.html">bs_land</a></code>,
<code><a href="../../ggOceanMapsData/help/dd_bathy.html">dd_bathy</a></code>,
<code><a href="../../ggOceanMapsData/help/dd_glacier.html">dd_glacier</a></code>,
<code><a href="../../ggOceanMapsData/help/dd_land.html">dd_land</a></code>,
<code><a href="../../ggOceanMapsData/help/fishingAreasNor.html">fishingAreasNor</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ggOceanMapsData</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
