<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decimal degree land shapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dd_land {ggOceanMapsData}"><tr><td>dd_land {ggOceanMapsData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decimal degree land shapes</h2>

<h3>Description</h3>

<p>Decimal degree land shapes
</p>


<h3>Usage</h3>

<pre>
dd_land
</pre>


<h3>Format</h3>

<p><code><a href="../../sp/help/SpatialPolygons.html">SpatialPolygonsDataFrame</a></code> land shapes in decimal degrees (+init=epsg:4326). Contains latitudes between -70 and 70 degrees. Obtained from Natural Earth Data (10m vectors). Includes the islands dataset.
</p>


<h3>Source</h3>

<p><a href="https://www.naturalearthdata.com/">Natural Earth Data</a>
</p>


<h3>See Also</h3>

<p>Other shapefiles: 
<code><a href="../../ggOceanMapsData/help/antarctic_bathy.html">antarctic_bathy</a></code>,
<code><a href="../../ggOceanMapsData/help/antarctic_glacier.html">antarctic_glacier</a></code>,
<code><a href="../../ggOceanMapsData/help/antarctic_land.html">antarctic_land</a></code>,
<code><a href="../../ggOceanMapsData/help/arctic_bathy.html">arctic_bathy</a></code>,
<code><a href="../../ggOceanMapsData/help/arctic_glacier.html">arctic_glacier</a></code>,
<code><a href="../../ggOceanMapsData/help/arctic_land.html">arctic_land</a></code>,
<code><a href="../../ggOceanMapsData/help/bs_bathy.html">bs_bathy</a></code>,
<code><a href="../../ggOceanMapsData/help/bs_glacier.html">bs_glacier</a></code>,
<code><a href="../../ggOceanMapsData/help/bs_land.html">bs_land</a></code>,
<code><a href="../../ggOceanMapsData/help/dd_bathy.html">dd_bathy</a></code>,
<code><a href="../../ggOceanMapsData/help/dd_glacier.html">dd_glacier</a></code>,
<code><a href="../../ggOceanMapsData/help/fishingAreasNor.html">fishingAreasNor</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ggOceanMapsData</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
