<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decimal degree bathymetry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dd_bathy {ggOceanMapsData}"><tr><td>dd_bathy {ggOceanMapsData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decimal degree bathymetry</h2>

<h3>Description</h3>

<p>Decimal degree bathymetry
</p>


<h3>Usage</h3>

<pre>
dd_bathy
</pre>


<h3>Format</h3>

<p><code><a href="../../sp/html/SpatialPolygons.html">SpatialPolygonsDataFrame</a></code> bathymetry in decimal degrees (+init=epsg:4326). Contains latitudes between -70 and 70 degrees. Generalized from ETOPO1 grid.
</p>


<h3>Source</h3>

<p><a href="https://doi.org/10.7289/V5C8276M">Amante, C. and B.W. Eakins, 2009. ETOPO1 1 Arc-Minute Global Relief Model: Procedures, Data Sources and Analysis. NOAA Technical Memorandum NESDIS NGDC-24. National Geophysical Data Center, NOAA</a>
</p>


<h3>See Also</h3>

<p>Other shapefiles: 
<code><a href="antarctic_bathy.html">antarctic_bathy</a></code>,
<code><a href="antarctic_glacier.html">antarctic_glacier</a></code>,
<code><a href="antarctic_land.html">antarctic_land</a></code>,
<code><a href="arctic_bathy.html">arctic_bathy</a></code>,
<code><a href="arctic_glacier.html">arctic_glacier</a></code>,
<code><a href="arctic_land.html">arctic_land</a></code>,
<code><a href="bs_bathy.html">bs_bathy</a></code>,
<code><a href="bs_glacier.html">bs_glacier</a></code>,
<code><a href="bs_land.html">bs_land</a></code>,
<code><a href="dd_glacier.html">dd_glacier</a></code>,
<code><a href="dd_land.html">dd_land</a></code>,
<code><a href="fishingAreasNor.html">fishingAreasNor</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ggOceanMapsData</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
