<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial Data Repository for ggOceanMaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggOceanMapsData-package {ggOceanMapsData}"><tr><td>ggOceanMapsData-package {ggOceanMapsData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial Data Repository for ggOceanMaps</h2>

<h3>Description</h3>

<p>This is a spatial data repository package for the <span class="pkg">ggOceanMaps</span> package.
The package provides low-resolution shapefiles required by <span class="pkg">ggOceanMaps</span>. 
These shapefiles are placed in a separate package due to CRAN Repository 
Policy and package size limits. Please see the 
<a href="https://github.com/MikkoVihtakari/ggOceanMaps">ggOceanMaps</a> 
documentation for further information.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Mikko Vihtakari <a href="mailto:mikko.vihtakari@hi.no">mikko.vihtakari@hi.no</a> (<a href="https://orcid.org/0000-0003-0371-4319">ORCID</a>) (Institute of Marine Research)
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://mikkovihtakari.github.io/ggOceanMaps">https://mikkovihtakari.github.io/ggOceanMaps</a>
</p>
</li>
<li> <p><a href="https://github.com/MikkoVihtakari/ggOceanMapsData">https://github.com/MikkoVihtakari/ggOceanMapsData</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/MikkoVihtakari/ggOceanMaps/issues">https://github.com/MikkoVihtakari/ggOceanMaps/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>ggOceanMapsData</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
